{
    "short_name": "DUHO",
    "name": "Durham University Hill Orchestra",
    "icons": [
        {
            "src": "/img/logos/192x192.png",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "/img/logos/512x512.png",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#424242",
    "display": "standalone",
    "theme_color": "#424242"
}